import { type SharedData } from '@/types';
import { Head, Link, usePage } from '@inertiajs/react';

export default function Welcome() {
    const { auth } = usePage<SharedData>().props;

    return (
        <>
            <Head title="Beverage Inventory - Gestion d'inventaire de boissons">
                <link rel="preconnect" href="https://fonts.bunny.net" />
                <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />
            </Head>
            <div className="min-h-screen bg-gradient-to-b from-[#FDFDFC] to-[#F8F8F7] dark:from-[#0a0a0a] dark:to-[#1a1a1a]">
                {/* Navigation */}
                <nav className="container mx-auto px-6 py-4">
                    <div className="flex items-center justify-between">
                        <div className="text-2xl font-bold text-[#1b1b18] dark:text-white">
                            Beverage Inventory
                        </div>
                        <div className="flex items-center space-x-4">
                            {auth.user ? (
                                <Link
                                    href={route('dashboard')}
                                    className="rounded-lg bg-[#4B0600] px-6 py-2 text-white hover:bg-[#6B0800] transition-colors"
                                >
                                    Dashboard
                                </Link>
                            ) : (
                                <>
                                    <Link
                                        href={route('login')}
                                        className="text-[#1b1b18] hover:text-[#4B0600] dark:text-white dark:hover:text-[#FF750F] transition-colors"
                                    >
                                        Connexion
                                    </Link>
                                    <Link
                                        href={route('register')}
                                        className="rounded-lg bg-[#4B0600] px-6 py-2 text-white hover:bg-[#6B0800] transition-colors"
                                    >
                                        Inscription
                                    </Link>
                                </>
                            )}
                        </div>
                    </div>
                </nav>

                {/* Hero Section */}
                <div className="container mx-auto px-6 py-16">
                    <div className="flex flex-col lg:flex-row items-center justify-between">
                        <div className="lg:w-1/2 mb-12 lg:mb-0">
                            <h1 className="text-4xl lg:text-6xl font-bold text-[#1b1b18] dark:text-white mb-6">
                                Gérez votre inventaire de boissons avec facilité
                            </h1>
                            <p className="text-lg text-gray-600 dark:text-gray-300 mb-8">
                                Une solution complète pour suivre, gérer et optimiser votre stock de boissons. 
                                Simplifiez votre gestion d'inventaire dès aujourd'hui.
                            </p>
                            <div className="flex space-x-4">
                                <Link
                                    href={route('register')}
                                    className="rounded-lg bg-[#4B0600] px-8 py-3 text-white hover:bg-[#6B0800] transition-colors"
                                >
                                    Commencer gratuitement
                                </Link>
                                <Link
                                    href="#features"
                                    className="rounded-lg border border-[#4B0600] px-8 py-3 text-[#4B0600] hover:bg-[#4B0600] hover:text-white transition-colors dark:border-[#FF750F] dark:text-[#FF750F] dark:hover:bg-[#FF750F] dark:hover:text-white"
                                >
                                    En savoir plus
                                </Link>
                            </div>
                        </div>
                        <div className="lg:w-1/2">
                            <div className="relative w-full max-w-lg mx-auto">
                                <div className="absolute inset-0 bg-[#4B0600] rounded-lg transform rotate-3"></div>
                                <div className="relative bg-white p-8 rounded-lg shadow-xl">
                                    <div className="space-y-4">
                                        <div className="flex items-center justify-between">
                                            <span className="text-gray-600">Stock actuel</span>
                                            <span className="font-semibold">1,234</span>
                                        </div>
                                        <div className="flex items-center justify-between">
                                            <span className="text-gray-600">Produits en alerte</span>
                                            <span className="text-[#4B0600] font-semibold">12</span>
                                        </div>
                                        <div className="flex items-center justify-between">
                                            <span className="text-gray-600">Ventes du mois</span>
                                            <span className="font-semibold">456</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Features Section */}
                <div id="features" className="bg-white dark:bg-[#161615] py-20">
                    <div className="container mx-auto px-6">
                        <h2 className="text-3xl font-bold text-center text-[#1b1b18] dark:text-white mb-12">
                            Fonctionnalités principales
                        </h2>
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                            <div className="p-6 rounded-lg bg-[#FDFDFC] dark:bg-[#1a1a1a] shadow-lg">
                                <div className="text-[#4B0600] dark:text-[#FF750F] mb-4">
                                    <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                    </svg>
                                </div>
                                <h3 className="text-xl font-semibold mb-2 text-[#1b1b18] dark:text-white">
                                    Suivi en temps réel
                                </h3>
                                <p className="text-gray-600 dark:text-gray-300">
                                    Surveillez votre stock en temps réel avec des mises à jour instantanées et des alertes de niveau bas.
                                </p>
                            </div>
                            <div className="p-6 rounded-lg bg-[#FDFDFC] dark:bg-[#1a1a1a] shadow-lg">
                                <div className="text-[#4B0600] dark:text-[#FF750F] mb-4">
                                    <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                    </svg>
                                </div>
                                <h3 className="text-xl font-semibold mb-2 text-[#1b1b18] dark:text-white">
                                    Rapports détaillés
                                </h3>
                                <p className="text-gray-600 dark:text-gray-300">
                                    Générez des rapports détaillés sur vos ventes, stocks et tendances pour une meilleure prise de décision.
                                </p>
                            </div>
                            <div className="p-6 rounded-lg bg-[#FDFDFC] dark:bg-[#1a1a1a] shadow-lg">
                                <div className="text-[#4B0600] dark:text-[#FF750F] mb-4">
                                    <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                                    </svg>
                                </div>
                                <h3 className="text-xl font-semibold mb-2 text-[#1b1b18] dark:text-white">
                                    Gestion multi-utilisateurs
                                </h3>
                                <p className="text-gray-600 dark:text-gray-300">
                                    Collaborez efficacement avec votre équipe grâce à des rôles et permissions personnalisables.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                {/* CTA Section */}
                <div className="bg-[#4B0600] dark:bg-[#1D0002] py-20">
                    <div className="container mx-auto px-6 text-center">
                        <h2 className="text-3xl font-bold text-white mb-8">
                            Prêt à optimiser votre gestion d'inventaire ?
                        </h2>
                        <p className="text-gray-200 mb-8 max-w-2xl mx-auto">
                            Rejoignez des centaines d'entreprises qui font confiance à Beverage Inventory pour gérer leur stock de boissons.
                        </p>
                        <Link
                            href={route('register')}
                            className="inline-block rounded-lg bg-white px-8 py-3 text-[#4B0600] hover:bg-gray-100 transition-colors"
                        >
                            Créer un compte gratuit
                        </Link>
                    </div>
                </div>

                {/* Footer */}
                <footer className="bg-[#FDFDFC] dark:bg-[#0a0a0a] py-12">
                    <div className="container mx-auto px-6">
                        <div className="flex flex-col md:flex-row justify-between items-center">
                            <div className="text-[#1b1b18] dark:text-white mb-4 md:mb-0">
                                © 2024 Beverage Inventory. Tous droits réservés.
                            </div>
                            <div className="flex space-x-6">
                                <Link href="#" className="text-gray-600 hover:text-[#4B0600] dark:text-gray-300 dark:hover:text-[#FF750F]">
                                    Conditions d'utilisation
                                </Link>
                                <Link href="#" className="text-gray-600 hover:text-[#4B0600] dark:text-gray-300 dark:hover:text-[#FF750F]">
                                    Politique de confidentialité
                                </Link>
                                <Link href="#" className="text-gray-600 hover:text-[#4B0600] dark:text-gray-300 dark:hover:text-[#FF750F]">
                                    Contact
                                </Link>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </>
    );
} 